{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {
                    "ca": "../public/ca.pem"
                }
            },
            "previewLimit": 50,
            "server": "hospitaldb-hospital.a.aivencloud.com",
            "port": 13137,
            "driver": "MySQL",
            "name": "Cloud Connection",
            "database": "hospitaldb",
            "username": "avnadmin",
            "password": "AVNS_EaEVUFiFtTeWAdUcQ79"
        }
    ]
}